src/database/db.json (before)
[
    {
     "id": "1",
     "title": "Кам'яні сходи 'Драконів Гребінець'",
     "label": "Granule",
     "curPrice": "15000",
     "prevPrice": "30000",
     "discount": "50%",
     "model": "183260098",
     "article": "183260098",
     "images": [
        "01.jpg",
        "02.jpg",
        "03.jpg",
        "04.jpg",
        "05.jpg",
        "06.jpg",
        "07.jpg",
        "08.jpg",
        "09.jpg"
     ],
     "amount": "7",
     "characteristics": {
      "type": "Плитняк плаский",
      "product": "Сходи",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, corrupti? Commodi nesciunt molestiae ipsum culpa mollitia sunt harum! Quibusdam, recusandae modi exercitationem adipisci culpa vero quis consequatur veritatis repellat laborum iste asperiores animi eum minima laudantium consequuntur dolore nobis fugit quisquam repudiandae quaerat cumque maiores explicabo. Id dignissimos ducimus delectus ullam mollitia est illum voluptates libero esse corrupti corporis, laudantium odit, laborum maiores illo dolore alias ipsa quas, fuga provident. Nesciunt sequi dignissimos nam odit aperiam expedita soluta impedit, odio eligendi. At, quis eligendi quisquam ea aspernatur non sed neque dolore id culpa ipsam. Recusandae dignissimos illo quis. Eum, neque?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "flagstone",
      "wildStone",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "2",
     "title": "Аквамаринові сходи 'Підводний Лабіринт'",
     "label": "Grapple",
     "curPrice": "10000",
     "model": "18323498",
     "article": "18323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "10",
     "characteristics": {
      "type": "Calacatta",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Аквамариновий"
     },
     "descr": "Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde eum? Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum rro nemo optio reiciendis quas dolore unde",
     "sort": [
      "discount",
      "all"
     ],
     "tags": [
      "butovy",
      "marble",
      "greatStone",
      "blue"
     ]
    },
    {
     "id": "3",
     "title": "Золотовугільні сходи 'Блакитна Діва'",
     "label": "Kernel",
     "curPrice": "100000",
     "model": "23323498",
     "article": "23323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "1",
     "characteristics": {
      "type": "Габро",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde eum? Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde  Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "gabro",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "4",
     "title": "Смарагдова стільниця 'Зеленій Спокій'",
     "label": "Halt",
     "curPrice": "65000",
     "prevPrice": "100000",
     "discount": "35%",
     "model": "123432",
     "article": "123432",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "15",
     "characteristics": {
      "type": "Лабрадорит",
      "product": "Стільниця",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolorecumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde eum?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "labradorite",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "5",
     "title": "Вітрова стільниця 'Пульс Небес'",
     "label": "Cattle",
     "curPrice": "12000",
     "model": "185433",
     "article": "185433",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Breccia Oniciata",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Рожевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "brecciaOniciata",
      "marble",
      "pokostivske",
      "pink"
     ]
    },
    {
     "id": "6",
     "title": "Вугільна стільниця 'Люкс Повсякденності'",
     "label": "Groove",
     "curPrice": "500000",
     "prevPrice": "1000000",
     "discount": "50%",
     "model": "183456",
     "article": "183456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Кладочний",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Lorem ipsum dolelit. Beatae Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum aperiam quisquam deleniti nostrum, lit. Beatae apLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "kladochny",
      "marble",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "7",
     "title": "Діамантовий камін 'Скеля Чистоти'",
     "label": "Grant",
     "curPrice": "350000",
     "prevPrice": "600000",
     "discount": "45%",
     "model": "189456",
     "article": "189456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "5",
     "characteristics": {
      "type": "Palissandro",
      "product": "Камін",
      "location": "Великокам’янецьке",
      "color": "Зелений"
     },
     "descr": "Lorem ipsum dolelit. Beatae Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "palissandro",
      "marble",
      "greatStone",
      "green"
     ]
    },
    {
     "id": "8",
     "title": "Рубіновий камін 'Кохання в Серці'",
     "label": "Holster",
     "curPrice": "70000",
     "model": "182394",
     "article": "182394",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "23",
     "characteristics": {
      "type": "Сalacatta",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Рожевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "calacatta",
      "marble",
      "osokovka",
      "pink"
     ]
    },
    {
     "id": "9",
     "title": "Зоряний камін 'Шляхи в Галактиці'",
     "label": "Karate",
     "curPrice": "28000",
     "model": "181944",
     "article": "181944",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Бутовий",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Синій"
     },
     "descr": "Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum v Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "butovy",
      "wildStone",
      "osokovka",
      "blue"
     ]
    },
    {
     "id": "10",
     "title": "Кам'яні сходи 'Драконів Гребінець'",
     "label": "Granule",
     "curPrice": "15000",
     "prevPrice": "30000",
     "discount": "50%",
     "model": "183260098",
     "article": "183260098",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "7",
     "characteristics": {
      "type": "Плитняк плаский",
      "product": "Сходи",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium iam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "flagstone",
      "wildStone",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "11",
     "title": "Аквамаринові сходи 'Підводний Лабіринт'",
     "label": "Grapple",
     "curPrice": "10000",
     "model": "18323498",
     "article": "18323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "10",
     "characteristics": {
      "type": "Calacatta",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Аквамариновий"
     },
     "descr": "Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illcusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "butovy",
      "marble",
      "greatStone",
      "blue"
     ]
    },
    {
     "id": "12",
     "title": "Золотовугільні сходи 'Блакитна Діва'",
     "label": "Kernel",
     "curPrice": "100000",
     "model": "23323498",
     "article": "23323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "1",
     "characteristics": {
      "type": "Габро",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "gabro",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "13",
     "title": "Смарагдова стільниця 'Зеленій Спокій'",
     "label": "Halt",
     "curPrice": "65000",
     "prevPrice": "100000",
     "discount": "35%",
     "model": "123432",
     "article": "123432",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "15",
     "characteristics": {
      "type": "Лабрадорит",
      "product": "Стільниця",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "labradorite",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "14",
     "title": "Вітрова стільниця 'Пульс Небес'",
     "label": "Cattle",
     "curPrice": "12000",
     "model": "185433",
     "article": "185433",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Breccia Oniciata",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Рожевий"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae ap quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "brecciaOniciata",
      "marble",
      "pokostivske",
      "pink"
     ]
    },
    {
     "id": "15",
     "title": "Вугільна стільниця 'Люкс Повсякденності'",
     "label": "Groove",
     "curPrice": "500000",
     "prevPrice": "1000000",
     "discount": "50%",
     "model": "183456",
     "article": "183456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Кладочний",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "kladochny",
      "marble",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "16",
     "title": "Діамантовий камін 'Скеля Чистоти'",
     "label": "Grant",
     "curPrice": "350000",
     "prevPrice": "600000",
     "discount": "45%",
     "model": "189456",
     "article": "189456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "5",
     "characteristics": {
      "type": "Palissandro",
      "product": "Камін",
      "location": "Великокам’янецьке",
      "color": "Зелений"
     },
     "descr": "Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "palissandro",
      "marble",
      "greatStone",
      "green"
     ]
    },
    {
     "id": "17",
     "title": "Рубіновий камін 'Кохання в Серці'",
     "label": "Holster",
     "curPrice": "70000",
     "model": "182394",
     "article": "182394",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "23",
     "characteristics": {
      "type": "Сalacatta",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Рожевий"
     },
     "descr": "Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "calacatta",
      "marble",
      "osokovka",
      "pink"
     ]
    },
    {
     "id": "18",
     "title": "Зоряний камін 'Шляхи в Галактиці'",
     "label": "Karate",
     "curPrice": "28000",
     "model": "181944",
     "article": "181944",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Бутовий",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Синій"
     },
     "descr": "Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "butovy",
      "wildStone",
      "osokovka",
      "blue"
     ]
    }
   ]

src/database/db.json (after)
[
    {
     "id": "1",
     "title": "Кам'яні сходи 'Драконів Гребінець'",
     "label": "Granule",
     "curPrice": "15000",
     "prevPrice": "30000",
     "discount": "50%",
     "model": "183260098",
     "article": "183260098",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "7",
     "characteristics": {
      "type": "Плитняк плаский",
      "product": "Сходи",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, corrupti? Commodi nesciunt molestiae ipsum culpa mollitia sunt harum! Quibusdam, recusandae modi exercitationem adipisci culpa vero quis consequatur veritatis repellat laborum iste asperiores animi eum minima laudantium consequuntur dolore nobis fugit quisquam repudiandae quaerat cumque maiores explicabo. Id dignissimos ducimus delectus ullam mollitia est illum voluptates libero esse corrupti corporis, laudantium odit, laborum maiores illo dolore alias ipsa quas, fuga provident. Nesciunt sequi dignissimos nam odit aperiam expedita soluta impedit, odio eligendi. At, quis eligendi quisquam ea aspernatur non sed neque dolore id culpa ipsam. Recusandae dignissimos illo quis. Eum, neque?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "flagstone",
      "wildStone",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "2",
     "title": "Аквамаринові сходи 'Підводний Лабіринт'",
     "label": "Grapple",
     "curPrice": "10000",
     "model": "18323498",
     "article": "18323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "10",
     "characteristics": {
      "type": "Calacatta",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Аквамариновий"
     },
     "descr": "Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde eum? Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum rro nemo optio reiciendis quas dolore unde",
     "sort": [
      "discount",
      "all"
     ],
     "tags": [
      "butovy",
      "marble",
      "greatStone",
      "blue"
     ]
    },
    {
     "id": "3",
     "title": "Золотовугільні сходи 'Блакитна Діва'",
     "label": "Kernel",
     "curPrice": "100000",
     "model": "23323498",
     "article": "23323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "1",
     "characteristics": {
      "type": "Габро",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde eum? Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde  Lorem ipsum dolor sit, amet aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit consectetur adipisicing elit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "gabro",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "4",
     "title": "Смарагдова стільниця 'Зеленій Спокій'",
     "label": "Halt",
     "curPrice": "65000",
     "prevPrice": "100000",
     "discount": "35%",
     "model": "123432",
     "article": "123432",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "15",
     "characteristics": {
      "type": "Лабрадорит",
      "product": "Стільниця",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolorecumque accusantium illo distinctio iure. Animi suscipit, ratione alias porro nemo optio reiciendis quas dolore unde eum?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "labradorite",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "5",
     "title": "Вітрова стільниця 'Пульс Небес'",
     "label": "Cattle",
     "curPrice": "12000",
     "model": "185433",
     "article": "185433",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Breccia Oniciata",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Рожевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae aperiam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "brecciaOniciata",
      "marble",
      "pokostivske",
      "pink"
     ]
    },
    {
     "id": "6",
     "title": "Вугільна стільниця 'Люкс Повсякденності'",
     "label": "Groove",
     "curPrice": "500000",
     "prevPrice": "1000000",
     "discount": "50%",
     "model": "183456",
     "article": "183456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Кладочний",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Lorem ipsum dolelit. Beatae Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum aperiam quisquam deleniti nostrum, lit. Beatae apLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "kladochny",
      "marble",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "7",
     "title": "Діамантовий камін 'Скеля Чистоти'",
     "label": "Grant",
     "curPrice": "350000",
     "prevPrice": "600000",
     "discount": "45%",
     "model": "189456",
     "article": "189456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "5",
     "characteristics": {
      "type": "Palissandro",
      "product": "Камін",
      "location": "Великокам’янецьке",
      "color": "Зелений"
     },
     "descr": "Lorem ipsum dolelit. Beatae Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "palissandro",
      "marble",
      "greatStone",
      "green"
     ]
    },
    {
     "id": "8",
     "title": "Рубіновий камін 'Кохання в Серці'",
     "label": "Holster",
     "curPrice": "70000",
     "model": "182394",
     "article": "182394",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "23",
     "characteristics": {
      "type": "Сalacatta",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Рожевий"
     },
     "descr": "Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "calacatta",
      "marble",
      "osokovka",
      "pink"
     ]
    },
    {
     "id": "9",
     "title": "Зоряний камін 'Шляхи в Галактиці'",
     "label": "Karate",
     "curPrice": "28000",
     "model": "181944",
     "article": "181944",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Бутовий",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Синій"
     },
     "descr": "Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum v Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "butovy",
      "wildStone",
      "osokovka",
      "blue"
     ]
    },
    {
     "id": "10",
     "title": "Кам'яні сходи 'Драконів Гребінець'",
     "label": "Granule",
     "curPrice": "15000",
     "prevPrice": "30000",
     "discount": "50%",
     "model": "183260098",
     "article": "183260098",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "7",
     "characteristics": {
      "type": "Плитняк плаский",
      "product": "Сходи",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium iam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "flagstone",
      "wildStone",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "11",
     "title": "Аквамаринові сходи 'Підводний Лабіринт'",
     "label": "Grapple",
     "curPrice": "10000",
     "model": "18323498",
     "article": "18323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "10",
     "characteristics": {
      "type": "Calacatta",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Аквамариновий"
     },
     "descr": "Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illcusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "butovy",
      "marble",
      "greatStone",
      "blue"
     ]
    },
    {
     "id": "12",
     "title": "Золотовугільні сходи 'Блакитна Діва'",
     "label": "Kernel",
     "curPrice": "100000",
     "model": "23323498",
     "article": "23323498",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "1",
     "characteristics": {
      "type": "Габро",
      "product": "Сходи",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "gabro",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "13",
     "title": "Смарагдова стільниця 'Зеленій Спокій'",
     "label": "Halt",
     "curPrice": "65000",
     "prevPrice": "100000",
     "discount": "35%",
     "model": "123432",
     "article": "123432",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "15",
     "characteristics": {
      "type": "Лабрадорит",
      "product": "Стільниця",
      "location": "Великокам’янецьке",
      "color": "Бежевий"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "labradorite",
      "granite",
      "osokovka",
      "beige"
     ]
    },
    {
     "id": "14",
     "title": "Вітрова стільниця 'Пульс Небес'",
     "label": "Cattle",
     "curPrice": "12000",
     "model": "185433",
     "article": "185433",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Breccia Oniciata",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Рожевий"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae ap quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "brecciaOniciata",
      "marble",
      "pokostivske",
      "pink"
     ]
    },
    {
     "id": "15",
     "title": "Вугільна стільниця 'Люкс Повсякденності'",
     "label": "Groove",
     "curPrice": "500000",
     "prevPrice": "1000000",
     "discount": "50%",
     "model": "183456",
     "article": "183456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Кладочний",
      "product": "Стільниця",
      "location": "Покостівсье",
      "color": "Чорний"
     },
     "descr": "Bm quisquam delenitiriam quisquam deleniusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "kladochny",
      "marble",
      "pokostivske",
      "black"
     ]
    },
    {
     "id": "16",
     "title": "Діамантовий камін 'Скеля Чистоти'",
     "label": "Grant",
     "curPrice": "350000",
     "prevPrice": "600000",
     "discount": "45%",
     "model": "189456",
     "article": "189456",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "5",
     "characteristics": {
      "type": "Palissandro",
      "product": "Камін",
      "location": "Великокам’янецьке",
      "color": "Зелений"
     },
     "descr": "Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum Lorem ipsum dolelit. Beatae aperiam quisquam deleniti nostrum, lit. Beatae apeLorem ipsum dolelit. Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum",
     "sort": [
      "available",
      "discount",
      "all"
     ],
     "tags": [
      "palissandro",
      "marble",
      "greatStone",
      "green"
     ]
    },
    {
     "id": "17",
     "title": "Рубіновий камін 'Кохання в Серці'",
     "label": "Holster",
     "curPrice": "70000",
     "model": "182394",
     "article": "182394",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "23",
     "characteristics": {
      "type": "Сalacatta",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Рожевий"
     },
     "descr": "Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "available",
      "all"
     ],
     "tags": [
      "calacatta",
      "marble",
      "osokovka",
      "pink"
     ]
    },
    {
     "id": "18",
     "title": "Зоряний камін 'Шляхи в Галактиці'",
     "label": "Karate",
     "curPrice": "28000",
     "model": "181944",
     "article": "181944",
     "images": [
      "01.jpg",
      "02.jpg",
      "03.jpg",
      "04.jpg",
      "05.jpg",
      "06.jpg",
      "07.jpg",
      "08.jpg",
      "09.jpg"
     ],
     "amount": "0",
     "characteristics": {
      "type": "Бутовий",
      "product": "Камін",
      "location": "Осоковка",
      "color": "Синій"
     },
     "descr": "Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum? Beatae aperiam quisquam deleriam quisquam delenitiriam quisquam Beatae aperiam quisquam delenitiriam quisquam deleniti nostrum, cumque accusantium illo disum?",
     "sort": [
      "notaccessible",
      "all"
     ],
     "tags": [
      "butovy",
      "wildStone",
      "osokovka",
      "blue"
     ]
    }
   ]

src/database/db.json (diff)
@@ -9,15 +9,15 @@
      "model": "183260098",
      "article": "183260098",
      "images": [
-        "01.jpg",
-        "02.jpg",
-        "03.jpg",
-        "04.jpg",
-        "05.jpg",
-        "06.jpg",
-        "07.jpg",
-        "08.jpg",
-        "09.jpg"
+      "01.jpg",
+      "02.jpg",
+      "03.jpg",
+      "04.jpg",
+      "05.jpg",
+      "06.jpg",
+      "07.jpg",
+      "08.jpg",
+      "09.jpg"
      ],
      "amount": "7",
      "characteristics": {
